.card-resp-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:820px) {
    
    .card-box{
        display: grid;
   grid-template-columns: auto auto auto auto;
   width:100%;
   margin-top: 30px;
    }
    
    .card-item{
        /* margin: 30px; */
        
        height: 350px;
        width: 220px;
    }
    
}


@media screen and (min-width:480px) and (max-width:820px) {
    
    .card-box{
        display: grid;
   grid-template-columns: auto auto;
   width:100%;
   margin-top: 20px;
    }
    .card-item{
        margin: 20px;
        height: 350px;
        width: 220px;
    }   
}

@media screen and (max-width:480px) {
    
    .card-box{
        display: grid;
   grid-template-columns: auto;
   width:100%;
    }
    .card-item{
        margin: 20px;
        height: 350px;
        width: 300px;
    }   
}