/* @media screen and (min-width:480px){
  .container{
          width: 100%;
          display: grid;
          grid-template-columns: auto auto auto;
          
  }
  .grid-1{
    width:auto;
    height: auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-2{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-3{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-4{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-5{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-6{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-7{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-8{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-9{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  

}
@media screen and (min-width:480px) and (max-width:780px){
  .container{
          width: 100%;
          display: grid;
          grid-template-columns: auto auto auto;
          
  }
  .grid-1{
    width:auto;
    height: auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-2{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-3{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-4{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-5{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-6{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-7{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-8{
    width:auto;
    border:2px solid black;
    text-align: center;
  }
  .grid-9{
    width:auto;
    border:2px solid black;
    text-align: center;
  }

} */